<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ecommerce</title>
  </head>
  <body>
    <header>
      <nav class="flex justify-content-space-between align-items-center">
        <div
          id="navbarItemsContainer"
          class="flex justify-content-space-around gap-1"
        >
          <a href="login.html">
            <i class="fa-solid fa-right-to-bracket transition-02 cursor"></i>
          </a>
          <a href="register.html">
            <i class="fa-solid fa-user-plus transition-02 cursor"></i>
          </a>
        </div>
        <div id="menuItems">
          <ul class="flex justify-content-space-around gap-1 mainMenu">
            <li class="active"><a href="index.html"> Home </a></li>
            <li>
              <a href="Products.html">Products</a>
              <ul class="HomeMegaMenu">
                <li><a href="">wearings</a></li>
                <li><a href="">digital</a></li>
                <li><a href="">accessory</a></li>
              </ul>
            </li>
            <li><a href="AboutUs.html">About US</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </div>
        <div
          id="cardContainer"
          class="flex justify-content-space-around align-items-center gap-1"
        >
          <div class="searchInput">
            <i class="fa-solid fa-magnifying-glass cursor padding-1"></i>
            <input type="text" name="" id="" placeholder="search anything..." />
          </div>
          <i class="fa-solid fa-toggle-off transition-02 cursor toggleOffBtn"></i>
          <i class="fa-solid fa-cart-shopping transition-02 cursor"></i>
        </div>
      </nav>
    </header>
    <main>
      <section id="wearingSection">
        <h2 class="pt-2">You Can Find Everything here...</h2>
        <h4 class="sectionTitle">WEARINGS</h4>
        <div class="productsContainer">
          <ul>
            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-1.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>

            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-2.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>

            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-3.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>

            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-4.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>

            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-5.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>

            <li>
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-6.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="digitalSection">
        <h4 class="sectionTitle digitalText pl-2">DIGITAL</h4>
        <div class="productsContainer digital">
          <div class="digital-icons-container">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <ul id="slides-container">
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-1.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-2.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-3.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-4.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-5.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-6.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
  
            <li class="slide">
              <div class="productCard">
                <a>
                  <img src="./assets/img/product-6.jpg" alt="" />
                </a>
                <div class="productName">
                  <h4 href="#">Fit Slim Shirt</h4>
                </div>
                <div class="productBrand">Nike</div>
                <div class="productPrice">70$</div>
                <button class="addToCardBtn">Add to Card</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      
      <section id="accessorySection">
        <h4 class="accessoryText sectionTitle pl-2">ACCESSORY</h4>
      <div class="productsContainer digital">
        <ul id="list-container">
          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-1.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-2.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-3.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-4.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-5.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-6.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>

          <li>
            <div class="productCard">
              <a>
                <img src="./assets/img/product-6.jpg" alt="" />
              </a>
              <div class="productName">
                <h4 href="#">Fit Slim Shirt</h4>
              </div>
              <div class="productBrand">Nike</div>
              <div class="productPrice">70$</div>
              <button class="addToCardBtn">Add to Card</button>
            </div>
          </li>
        </ul>
        <div class="paginationContainer">
          <i class="fa-solid fa-chevron-left"></i>
          <div class="paginationNumbers"></div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      </section>
      
    </main>
    <footer>All Rights Reserved 2022</footer>
    <script src="./js/index.js"></script>
  </body>
</html>
